# scheduler-cw

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/boscatov/schedulercw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/boscatov/schedulercw/: Actions.kt  App.kt
app/src/main/kotlin/com/boscatov/schedulercw/data/entity/: PredictEvent.kt  PredictTask.kt  Project.kt  Task.kt  TaskDate.kt
app/src/main/kotlin/com/boscatov/schedulercw/data/repository/neuralnetwork/: NeuralNetworkRepository.kt  NeuralNetworkRepositoryImpl.kt
app/src/main/kotlin/com/boscatov/schedulercw/data/repository/preferences/: NNSharedPreferences.kt  NNSharedPreferencesImpl.kt
app/src/main/kotlin/com/boscatov/schedulercw/data/repository/project/: ProjectRepository.kt  ProjectRepositoryImpl.kt
app/src/main/kotlin/com/boscatov/schedulercw/data/repository/scheduler_algorithm/: SchedulerAlgorithmRepository.kt  SchedulerAlgorithmRepositoryImpl.kt
app/src/main/kotlin/com/boscatov/schedulercw/data/repository/task/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/kotlin/com/boscatov/schedulercw/data/source/custom/networks/: KNN.kt  LinearRegression.kt
app/src/main/kotlin/com/boscatov/schedulercw/data/source/database/project/: ProjectDao.kt  ProjectDatabase.kt
app/src/main/kotlin/com/boscatov/schedulercw/data/source/database/task/: Converters.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/kotlin/com/boscatov/schedulercw/di/: MainModule.kt  PredictModule.kt  Scopes.kt  ToothpickInitializer.kt
app/src/main/kotlin/com/boscatov/schedulercw/interactor/neural_network/: NeuralNetworkInteractor.kt
app/src/main/kotlin/com/boscatov/schedulercw/interactor/predict/: PredictInteractor.kt  PredictInteractorImpl.kt
app/src/main/kotlin/com/boscatov/schedulercw/interactor/project/: ProjectInteractor.kt  ProjectInteractorImpl.kt
app/src/main/kotlin/com/boscatov/schedulercw/interactor/scheduler/: SchedulerInteractor.kt  SchedulerInteractorImpl.kt
app/src/main/kotlin/com/boscatov/schedulercw/interactor/scheduler_algorithm/: SchedulerAlgotithmInteractor.kt
app/src/main/kotlin/com/boscatov/schedulercw/interactor/task/: TaskInteractor.kt  TaskInteractorImpl.kt
app/src/main/kotlin/com/boscatov/schedulercw/networks/: KNN.kt  LinearRegression.kt
app/src/main/kotlin/com/boscatov/schedulercw/receiver/: NotificationTaskReceiver.kt
app/src/main/kotlin/com/boscatov/schedulercw/util/: TimeUtil.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/adapter/add_parent_task/: AddParentTaskAdapter.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/adapter/add_project/: AddProjectAdapter.kt  AddProjectDiffUtil.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/adapter/color_choose/: ColorChooseAdapter.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/adapter/project/: ProjectAdapter.kt  ProjectDiffUtil.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/adapter/task/: TaskAdapter.kt  TaskDiffUtil.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/statemachine/: ToolbarStateMachine.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/ui/activity/: HolderActivity.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/ui/activity/holder/: HolderActivity.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/ui/dialog/add_parent/: AddParentTaskDialogFragment.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/ui/dialog/add_project/: AddProjectDialogFragment.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/ui/dialog/edit_task/: EditTaskDialogFragment.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/ui/dialog/new_project/: NewProjectDialogFragment.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/ui/dialog/new_task/: NewTaskDialogFragment.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/ui/fragment/: TaskListFragment.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/ui/fragment/calendar/: CalendarFragment.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/ui/fragment/chaos/: ChaosFragment.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/ui/state/: State.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/viewmodel/: MainViewModel.kt  ProjectViewModel.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/viewmodel/add_parent_task/: AddParentTaskViewModel.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/viewmodel/add_project/: AddProjectViewModel.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/viewmodel/calendar/: CalendarViewModel.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/viewmodel/chaos/: ChaosViewModel.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/viewmodel/edit_task/: EditTaskViewModel.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/viewmodel/holder/: MainViewModel.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/viewmodel/new_task/: NewTaskViewModel.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/viewmodel/project/: ProjectViewModel.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/viewmodel/stats/: StatsViewModel.kt
app/src/main/kotlin/com/boscatov/schedulercw/view/viewmodel/task_list/: TaskListViewModel.kt
app/src/main/kotlin/com/boscatov/schedulercw/worker/: ActiveTaskWorker.kt  NearestTaskWorker.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_date_range_black_24dp.xml  ic_home_black_24dp.xml  ic_show_chart_black_24dp.xml
app/src/main/res/layout/: activity_holder.xml  add_project_item.xml  dialog_add_project.xml  dialog_edit_task.xml  dialog_new_project.xml  dialog_new_task.xml  fragment_calendar.xml  fragment_chaos.xml  fragment_project.xml  fragment_stats.xml  fragment_task_list.xml  navigation_header.xml  notification_no_tasks.xml  notification_progress.xml  notification_start.xml  project_item.xml  spinner_color_choose.xml  task_item.xml
app/src/main/res/menu/: bottom_menu.xml  nav_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/boscatov/schedulercw/: ExampleUnitTest.kt
(+11 files in other folders)
