// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha3'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.8.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.11'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.0.0'
        navigationVersion = '1.0.0-rc01'
        roomVersion = '2.1.0-alpha04'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.0.0'
        uiAutomatorVersion = '2.2.0-alpha4'
        workVersion = '1.0.0-rc02'
        toothpickVersion = '1.1.3'
        rxJavaVersion = '2.2.5'
        rxAndroidVersion = '2.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
