<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/dialogNewTaskTitleTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Task name"
        app:layout_constraintBottom_toTopOf="@+id/dialogNewTaskTitleETV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dialogNewTaskTitleETV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="test title"
        app:layout_constraintBottom_toTopOf="@id/dialogNewTaskDescriptionTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogNewTaskTitleTV" />

    <TextView
        android:id="@+id/dialogNewTaskDescriptionTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Task description"
        app:layout_constraintBottom_toTopOf="@id/dialogNewTaskDescriptionETV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogNewTaskTitleETV" />

    <EditText
        android:id="@+id/dialogNewTaskDescriptionETV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="test description"
        app:layout_constraintBottom_toTopOf="@id/dialogNewTaskStartDateTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogNewTaskDescriptionTV" />

    <TextView
        android:id="@+id/dialogNewTaskStartDateTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Date start"
        app:layout_constraintBottom_toTopOf="@id/dialogNewTaskStartDateTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogNewTaskDescriptionETV" />

    <TextView
        android:id="@+id/dialogNewTaskStartDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@id/dialogNewTaskDurationTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dialogNewTaskStartTimeTextView"
        app:layout_constraintTop_toBottomOf="@id/dialogNewTaskStartDateTV" />

    <TextView
        android:id="@+id/dialogNewTaskStartTimeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:text="Time"
        app:layout_constraintBottom_toTopOf="@id/dialogNewTaskDurationTV"
        app:layout_constraintLeft_toRightOf="@id/dialogNewTaskStartDateTextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogNewTaskStartDateTV" />

    <TextView
        android:id="@+id/dialogNewTaskDurationTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Duration"
        app:layout_constraintBottom_toTopOf="@id/dialogNewTaskAllowAutoTimeCB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/dialogNewTaskDurationSpinner"
        app:layout_constraintTop_toBottomOf="@+id/dialogNewTaskStartDateTextView" />

    <EditText
        android:id="@+id/dialogNewTaskDurationSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:digits="0123456789"
        android:inputType="number|textVisiblePassword"
        android:hint="15"
        android:text="15"
        app:layout_constraintBottom_toTopOf="@id/dialogNewTaskAllowAutoTimeCB"
        app:layout_constraintLeft_toRightOf="@id/dialogNewTaskDurationTV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogNewTaskStartDateTextView" />

    <CheckBox
        android:id="@+id/dialogNewTaskAllowAutoTimeCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Allow Autotime"
        app:layout_constraintBottom_toTopOf="@id/dialogNewTaskChoosePriorityRG"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogNewTaskDurationTV" />

    <RadioGroup
        android:id="@+id/dialogNewTaskChoosePriorityRG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:checkedButton="@+id/dialogNewTaskPriority3"
        app:layout_constraintBottom_toTopOf="@+id/dialogNewTaskColorChooseTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogNewTaskAllowAutoTimeCB">

        <RadioButton
            android:id="@+id/dialogNewTaskPriority1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="1" />

        <RadioButton
            android:id="@+id/dialogNewTaskPriority2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="2" />

        <RadioButton
            android:id="@+id/dialogNewTaskPriority3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="3" />

        <RadioButton
            android:id="@+id/dialogNewTaskPriority4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="4" />

        <RadioButton
            android:id="@+id/dialogNewTaskPriority5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="5" />
    </RadioGroup>

    <TextView
        android:id="@+id/dialogNewTaskColorChooseTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Color"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dialogNewTaskColorChooseSpinner"
        app:layout_constraintTop_toBottomOf="@+id/dialogNewTaskChoosePriorityRG" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/dialogNewTaskColorChooseSpinner"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toRightOf="@id/dialogNewTaskColorChooseTV"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogNewTaskChoosePriorityRG" />
</androidx.constraintlayout.widget.ConstraintLayout>