<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView
            android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.androidplot.xy.XYPlot
                    style="@style/APDefacto.Light"
                    android:id="@+id/fragmentStatsPlot"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_gravity="center_horizontal"
                    app:title="Tasks for last week"
                    app:domainLineThickness="0dp"
                    app:gridInsetLeft="35dp"
                    app:gridInsetRight="10dp"
                    app:rangeLineThickness="0dp"
                    app:gridClippingEnabled="false"
                    app:rangeTitle="Count"
                    app:domainTitle="Status"
                    app:lineLabels="left|bottom"/>

            <TextView
                    android:id="@+id/fragmentStatsTimeSpentTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"/>

            <TextView
                    android:id="@+id/fragmentStatsTasksDoneTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="You've done:"/>

            <ProgressBar
                    android:id="@+id/fragmentStatsTasksDonePB"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>